<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:defaultValue='"01"'
        android:key="accessProfilePreference"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary='Access profile in hex (default "01")'
        android:title="Access Profile" />
    <EditTextPreference
        android:defaultValue='"00"'
        android:key="fileIDPreference"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary='ID of the file to be queried in hex (default "00")'
        android:title="File ID" />
    <EditTextPreference
        android:defaultValue='"00"'
        android:key="offsetPreference"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary='The byte offset of the file in hex (default "00")'
        android:title="File Offset" />
    <EditTextPreference
        android:defaultValue='"08"'
        android:key="fileLengthPreference"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary='Amount of bytes to be read in hex (default "08")'
        android:title="File Length" />
</PreferenceScreen>